# escape-api

./: README.md  build.gradle  settings.gradle  todo.md
src/main/java/com/nokchax/escape/: EscapeApplication.java
src/main/java/com/nokchax/escape/bot/: TelegramBot.java
src/main/java/com/nokchax/escape/command/: Command.java  CommandMaker.java  CommandMapping.java  DoneCommand.java  FineCommand.java  GivePointCommand.java  Help.java  HelpCommand.java  HistoryCommand.java  ListCommand.java  MissionUpdateCommand.java  PointCommand.java  ProblemCommand.java  RegisterCommand.java  RegisterTelegramIdCommand.java  SudoCommand.java  TodoCommand.java  UnknownCommand.java  UpdateCommand.java  UpdateProblemCommand.java
src/main/java/com/nokchax/escape/command/commands/: DoneCommand.java  FineCommand.java  FixCommand.java  GivePointCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  ListCommand.java  MissionUpdateCommand.java  NewMissionCommand.java  PointCommand.java  ProblemCommand.java  RegisterCommand.java  RegisterTelegramIdCommand.java  TodoCommand.java  UnknownCommand.java  UpdateCommand.java  UpdateProblemCommand.java
src/main/java/com/nokchax/escape/config/: AppProperties.java  Async.java  CommonConfig.java
src/main/java/com/nokchax/escape/config/properties/: Admin.java  HttpClient.java  HttpClientProperty.java  HttpProperty.java  Master.java  Selenium.java  Telegram.java  TelegramBot.java  ThreadPool.java
src/main/java/com/nokchax/escape/entry/domain/: Entry.java  EntryId.java
src/main/java/com/nokchax/escape/entry/dto/: EntryDto.java
src/main/java/com/nokchax/escape/entry/repository/: EntryRepository.java  EntryRepositoryCustom.java  EntryRepositoryImpl.java
src/main/java/com/nokchax/escape/entry/service/: EntryService.java
src/main/java/com/nokchax/escape/exception/: CrawlException.java  EscapeApiException.java  InvalidTimeType.java  PermissionDeniedException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/nokchax/escape/leetcode/crawl/: Leetcode.java  LeetcodeCrawler.java  LeetcodeJsonCrawler.java
src/main/java/com/nokchax/escape/leetcode/service/: CrawlService.java  UpdateService.java
src/main/java/com/nokchax/escape/message/distributor/: MessageDistributor.java  MessageHandler.java
src/main/java/com/nokchax/escape/message/template/: MessageMaker.java  MessageTemplate.java
src/main/java/com/nokchax/escape/mission/domain/: Entry.java  EntryId.java  Mission.java
src/main/java/com/nokchax/escape/mission/dto/: MissionEntryDto.java
src/main/java/com/nokchax/escape/mission/repository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/nokchax/escape/mission/service/: MissionService.java
src/main/java/com/nokchax/escape/point/domain/: Point.java  PointId.java
src/main/java/com/nokchax/escape/point/dto/: PointDto.java
src/main/java/com/nokchax/escape/point/repository/: PointRepository.java  PointRepositoryCustom.java  PointRepositoryImpl.java
src/main/java/com/nokchax/escape/point/service/: PointService.java
src/main/java/com/nokchax/escape/problem/domain/: Difficulty.java  Problem.java  ProblemSolveHistory.java  SolvedProblem.java  SolvedProblemId.java
src/main/java/com/nokchax/escape/problem/dto/: ProblemDto.java  ProblemSolveHistoryDto.java  ProblemSolveUserDto.java  SolvedProblemSummaryDto.java
src/main/java/com/nokchax/escape/problem/repository/: ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  ProblemSolveHistoryRepository.java  ProblemSolveHistoryRepositoryCustom.java  ProblemSolveHistoryRepositoryImpl.java  SolvedProblemRepository.java  SolvedProblemRepositoryCustom.java  SolvedProblemRepositoryImpl.java
src/main/java/com/nokchax/escape/problem/service/: ProblemService.java
src/main/java/com/nokchax/escape/schedule/: MissionScheduler.java  PointScheduler.java  ProblemScheduler.java
src/main/java/com/nokchax/escape/task/domain/: Task.java
src/main/java/com/nokchax/escape/user/domain/: User.java  UserPointHistory.java  UserPointHistoryId.java
src/main/java/com/nokchax/escape/user/dto/: UserPointDto.java
src/main/java/com/nokchax/escape/user/repository/: UserPointHistoryRepository.java  UserPointHistoryRepositoryCustom.java  (+4 more)
src/main/java/com/nokchax/escape/util/: CommandExtractor.java  DateTimeMaker.java
src/main/java/com/zum/escape/api/: ApiApplication.java
src/main/resources/: application-dev.yml  application.yml  entry.sql  init.sql  missions.sql  solved_problem.sql  users.sql
src/test/java/com/nokchax/escape/: CommonTest.java  FileDbTest.java  JpaTest.java  ServiceLayerTest.java
src/test/java/com/nokchax/escape/command/: CommandMakerTest.java  CommandTest.java
src/test/java/com/nokchax/escape/config/: AppPropertiesTest.java
src/test/java/com/nokchax/escape/exception/: ExceptionTest.java
src/test/java/com/nokchax/escape/util/: CommandExtractorTest.java  DateTimeMakerTest.java  ObjectMaker.java
src/test/java/com/zum/escape/api/: ApiApplicationTests.java
src/test/resources/: application-dev.yml  application-filedb.yml  entry.sql  escape.mv.db  mission.sql  missions.sql  problems.sql  sequence.sql  solved_problem.sql  task.sql  task_participant.sql  user.sql  user_history.sql  user_problem.sql  users.sql
(+142 files in other folders)
