plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'

    //querydsl plugin
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.nokchax.escape'
version = '2.0.0.RELEASE'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.telegram:telegrambots-spring-boot-starter:4.7"
    compile "org.jsoup:jsoup:1.10.2"
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    //for selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    //for annotation processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //for querydsl
    implementation 'com.querydsl:querydsl-jpa'

    //for webclient
//    compile 'org.springframework.boot:spring-boot-starter-webflux'
//    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}

bootJar {
    //to change archiveBasename modify rootProject.name in setting.gradle
    //archiveBaseName.set('escapeApi')
    archiveVersion.set(version + '-' + new Date().format('yyMMddHHmm'))
}

test {
    useJUnitPlatform()
}

// querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 추가 끝
// 실행법 gradle -> tasks -> other -> compileQuerydsl
// 이후 build -> generated -> querydsl 에 생성됨