plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.nokchax.escape'
version = '1.1.9.RELEASE'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
    compile "org.jsoup:jsoup:1.10.2"
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    //for selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    //for annotation processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

bootJar {
    //to change archiveBasename modify rootProject.name in setting.gradle
    //archiveBaseName.set('escapeApi')
    archiveVersion.set(version + '-' + new Date().format('yyMMddHHmm'))
}

test {
    useJUnitPlatform()
}
